{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "ng serve",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "source": "ts",
          "applyTo": "closedDocuments",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "\\bTS\\d+\\:"
            },
            "endsPattern": {
              "regexp": "\\bCompiled successfully\\."
            }
          }
        }
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "terminate ng serve",
      "type": "shell",
      "command": "taskkill /F /IM node.exe",
      "problemMatcher": []
    }
  ]
}
